# Minimal compile-toolchain image: C++ sources → object files and linked binaries.
#
# Used for compile and link actions generated by Verilator codegen (and any
# other action that only needs a C++ compiler toolchain).
# Installed from Ubuntu apt only — no nix required, so the image is smaller
# and faster to build than verilate.Dockerfile.
#
# Build:  container build -t compile-toolchain:latest -f Docker/compile.Dockerfile Docker/
# Verify: container run --rm compile-toolchain:latest clang++ --version

FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# C++ toolchain (invoked by Verilator-generated Makefiles at action runtime)
# g++ is the default $(CXX) in Verilator-generated Makefiles
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    g++ \
    libstdc++-13-dev \
    make \
    # zlib1g-dev provides zlib.h required by verilated_fst_c.cpp (FST tracing)
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Verify installation
RUN clang++ --version && g++ --version && make --version

# Default working directory for REAPI input root
WORKDIR /workspace
